<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no" />
	<title>Elements Crusader</title>
	<style type="text/css">
body {
	margin: 0;
	background-color: black;
	color: white;
	overflow: hidden;
	width:100%;
	height:100%;
	text-align: center;
}

canvas {
	width: 90%;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	outline: none;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	image-rendering: optimizeSpeed;
	image-rendering: crisp-edges;
    image-rendering: optimize-contrast;
	image-rendering: -moz-crisp-edges;
	image-rendering: -o-crisp-edges;
	image-rendering: -webkit-optimize-contrast;
	-ms-interpolation-mode: nearest-neighbor;
}
	</style>
</head>
<body>
	<canvas id="p" width="640" height="360">
		Your browser doesn't support canvas! :(
	</canvas>
	<script type="text/javascript">

	// TO DO:

	// kolory bonusów: Earth zielony, Water niebieski , Air szary and Fire czerwony
	// rysowanie bonusów
	// rysowanie przeciwników x, y, typ
	// rysowanie bossa
	// pomoc: "use arrows and spacebar"
	// koniec wyswietlanie score i restart

	// efekty graficzne i muzyczne

// Start game
document.getElementById('p').addEventListener("click", start);
// Press button
window.addEventListener('keyup',(function(i){if(i.keyCode==37||i.keyCode==39)go='';}));
// Release button
window.addEventListener('keydown',(function(i){if(i.keyCode==37)go='l';if(i.keyCode==39)go='r';if(i.keyCode==32)entities[entities.length]={x: player, y: 340, d:1};i.preventDefault();}));

var score = 0;
var end = 1;
var player = 320;
var go = '';
var color = '#fff';
var entities = [];
var canvas = document.getElementById('p');
var context = canvas.getContext('2d');
context.imageSmoothingEnabled = false;
context.webkitImageSmoothingEnabled = false;
context.mozImageSmoothingEnabled = false;
context.fillStyle = '#fff';
context.strokeStyle = '#fff';
context.textAlign = 'center';
context.font = '30px Arial';

context.fillText("Elements .-. Crusader", 320, 140);
context.fillText("S74r7!", 320, 170);
context.font = '20px Arial';
context.fillText("use arrows and spacebar", 320, 210);
context.font = '30px Arial';

function start(){
	if(end==1){
		end = 0;
		score = 0;
		player = 320;
		tick();
	}
}

function ending(win){
	end = '1';
	context.clearRect(0, 0, canvas.width, canvas.height);
	if(win == '1') context.fillText("You win!", 320, 140);
	else context.fillText("You lose!", 320, 140);
	context.fillText("Score: "+score, 320, 170);
	context.fillText("Click to reS74r7!", 320, 200);
}

function tick(){
	if(end== '0') {
		if(go == 'l' && player>60) player-=3;
		else if(go == 'r' && player<580) player+=3;
		context.clearRect(0, 0, canvas.width, canvas.height);
		context.beginPath();
		context.moveTo(0, 360);
		context.lineTo(140, 0);
		context.moveTo(640, 360);
		context.lineTo(500, 0);
		context.fill();
		context.stroke();
		context.closePath();
		context.fillText(score, 320, 30);
		context.fillStyle = color;
		context.strokeStyle = color;
		context.beginPath();
		context.arc(player-40, 340, 10, 0, Math.PI * 2);
		context.arc(player+40, 340, 10, 0, Math.PI * 2);
		context.moveTo(player-40, 350);
		context.lineTo(player+40, 350);
		context.stroke();
		context.fill();
		context.closePath();
		context.fillStyle = '#fff';
		context.strokeStyle = '#fff';
		var i = -1;
		while(entities[++i]) fire(entities[i]);
		// spawn potworów i bosa przy score 500
		window.setTimeout(tick, 1000/60 ); // 60
	}
}

function fire(object){
	// tu realizacja wszystkich latających obiektów
	// zderzenia też
	if(object.y>0 && object.y<360){
		context.beginPath();
		context.arc(object.x, object.y, 5+(object.y/100), 0, Math.PI * 2);
		context.stroke();
		context.fill();
		context.closePath();
		if(object.d==1) object.y-=5;
		else object.y+=5;
		object.x-=(object.x-320)/100;
	}
	return object;
}
	</script>
</body>
</html>